credentials

ttps://csv.webfleet.com/extern?username=francisw&account=phoenix&password=%40wynn5Fr4nc1s&lang=en&apikey=247a8041-63e6-4129-8e77-1fc823f1546c






1. switchOutput&outputformat
https://csv.webfleet.com/extern?username=francisw&account=phoenix&password=%40wynn5Fr4nc1s&lang=en&apikey=247a8041-63e6-4129-8e77-1fc823f1546c&objectno=006&action=switchOutput&outputformat=json&output_name=Low%20Bridge&status=0&duration=0

Output
1=on
0=off


2. showEventReportExtern
https://csv.webfleet.com/extern?username=francisw&account=phoenix&password=%40wynn5Fr4nc1s&lang=en&apikey=247a8041-63e6-4129-8e77-1fc823f1546c&objectno=006&action=showEventReportExtern&outputformat=json&range_pattern=d0&eventlevel_cur=2

Output
[
	{
		"eventid": 6080519722,
		"msgtime": "22/11/2025 13:53:39",
		"eventtime": "22/11/2025 13:53:37",
		"objectno": "006",
		"objectname": "Test Unit",
		"msgtext": "Output 5 is on",
		"postext": "44 Chatswood Grove, Auckland 0626, NZ",
		"latitude": "36°48'42.9\" S",
		"longitude": "174°43'03.8\" E",
		"eventlevel": "W",
		"eventlevel_cur": "W",
		"latitude_mdeg": -36811926,
		"longitude_mdeg": 174717732,
		"objectuid": "1-607527-9593180456",
		"pos_time": "22/11/2025 13:53:33"
	},
	{
		"eventid": 6080516657,
		"msgtime": "22/11/2025 13:50:10",
		"eventtime": "22/11/2025 13:50:07",
		"objectno": "006",
		"objectname": "Test Unit",
		"msgtext": "Output 5 is on",
		"postext": "46 Chatswood Grove, Auckland 0626, NZ",
		"latitude": "36°48'42.8\" S",
		"longitude": "174°43'03.8\" E",
		"eventlevel": "W",
		"eventlevel_cur": "W",
		"latitude_mdeg": -36811895,
		"longitude_mdeg": 174717746,
		"objectuid": "1-607527-9593180456",
		"pos_time": "22/11/2025 13:50:04"
	},
	{
		"eventid": 6080494713,
		"msgtime": "22/11/2025 13:25:01",
		"eventtime": "22/11/2025 13:24:59",
		"objectno": "006",
		"objectname": "Test Unit",
		"msgtext": "Output 5 is on",
		"postext": "46 Chatswood Grove, Auckland 0626, NZ",
		"latitude": "36°48'42.7\" S",
		"longitude": "174°43'04.0\" E",
		"restime": "22/11/2025 13:47:55",
		"eventlevel": "W",
		"resuser": "francis-phoenix",
		"eventlevel_cur": "W",
		"latitude_mdeg": -36811880,
		"longitude_mdeg": 174717787,
		"objectuid": "1-607527-9593180456",
		"pos_time": "22/11/2025 13:24:58"
	},
	{
		"eventid": 6080493906,
		"msgtime": "22/11/2025 13:24:13",
		"eventtime": "22/11/2025 13:24:10",
		"objectno": "006",
		"objectname": "Test Unit",
		"msgtext": "Output 5 is on",
		"postext": "46 Chatswood Grove, Auckland 0626, NZ",
		"latitude": "36°48'42.8\" S",
		"longitude": "174°43'04.0\" E",
		"restime": "22/11/2025 13:47:55",
		"eventlevel": "W",
		"resuser": "francis-phoenix",
		"eventlevel_cur": "W",
		"latitude_mdeg": -36811901,
		"longitude_mdeg": 174717787,
		"objectuid": "1-607527-9593180456",
		"pos_time": "22/11/2025 13:24:08"
	},
	{
		"eventid": 6080493805,
		"msgtime": "22/11/2025 13:24:07",
		"eventtime": "22/11/2025 13:24:04",
		"objectno": "006",
		"objectname": "Test Unit",
		"msgtext": "Output 5 is on",
		"postext": "46 Chatswood Grove, Auckland 0626, NZ",
		"latitude": "36°48'42.8\" S",
		"longitude": "174°43'04.0\" E",
		"restime": "22/11/2025 13:47:55",
		"eventlevel": "W",
		"resuser": "francis-phoenix",
		"eventlevel_cur": "W",
		"latitude_mdeg": -36811903,
		"longitude_mdeg": 174717787,
		"objectuid": "1-607527-9593180456",
		"pos_time": "22/11/2025 13:24:02"
	},
	{
		"eventid": 6080478436,
		"msgtime": "22/11/2025 13:09:34",
		"eventtime": "22/11/2025 13:09:31",
		"objectno": "006",
		"objectname": "Test Unit",
		"msgtext": "Output 5 is on",
		"postext": "46 Chatswood Grove, Auckland 0626, NZ",
		"latitude": "36°48'42.8\" S",
		"longitude": "174°43'03.8\" E",
		"restime": "22/11/2025 13:47:55",
		"eventlevel": "W",
		"resuser": "francis-phoenix",
		"eventlevel_cur": "W",
		"latitude_mdeg": -36811914,
		"longitude_mdeg": 174717746,
		"objectuid": "1-607527-9593180456",
		"pos_time": "22/11/2025 13:09:07"
	},
	{
		"eventid": 6080473843,
		"msgtime": "22/11/2025 13:05:18",
		"eventtime": "22/11/2025 13:05:15",
		"objectno": "006",
		"objectname": "Test Unit",
		"msgtext": "Output 5 is on",
		"postext": "46 Chatswood Grove, Auckland 0626, NZ",
		"latitude": "36°48'43.1\" S",
		"longitude": "174°43'04.2\" E",
		"restime": "22/11/2025 13:05:32",
		"eventlevel": "W",
		"resuser": "francis-phoenix",
		"eventlevel_cur": "W",
		"latitude_mdeg": -36811997,
		"longitude_mdeg": 174717850,
		"objectuid": "1-607527-9593180456",
		"pos_time": "22/11/2025 13:04:41"
	},
	{
		"eventid": 6080468840,
		"msgtime": "22/11/2025 13:00:20",
		"eventtime": "22/11/2025 13:00:18",
		"objectno": "006",
		"objectname": "Test Unit",
		"msgtext": "Output 5 is on",
		"postext": "46 Chatswood Grove, Auckland 0626, NZ",
		"latitude": "36°48'43.3\" S",
		"longitude": "174°43'04.2\" E",
		"restime": "22/11/2025 13:05:36",
		"eventlevel": "W",
		"resuser": "francis-phoenix",
		"eventlevel_cur": "W",
		"latitude_mdeg": -36812054,
		"longitude_mdeg": 174717843,
		"objectuid": "1-607527-9593180456",
		"pos_time": "22/11/2025 13:00:09"
	},
	{
		"eventid": 6080457704,
		"msgtime": "22/11/2025 12:49:41",
		"eventtime": "22/11/2025 12:49:39",
		"objectno": "006",
		"objectname": "Test Unit",
		"msgtext": "Output 5 is on",
		"postext": "46 Chatswood Grove, Auckland 0626, NZ",
		"latitude": "36°48'43.3\" S",
		"longitude": "174°43'04.2\" E",
		"restime": "22/11/2025 12:50:21",
		"eventlevel": "W",
		"resuser": "francis-phoenix",
		"eventlevel_cur": "W",
		"latitude_mdeg": -36812045,
		"longitude_mdeg": 174717847,
		"objectuid": "1-607527-9593180456",
		"pos_time": "22/11/2025 12:49:05"
	},
	{
		"eventid": 6080394774,
		"msgtime": "22/11/2025 11:58:14",
		"eventtime": "22/11/2025 11:58:11",
		"objectno": "006",
		"objectname": "Test Unit",
		"msgtext": "Output 5 is off",
		"postext": "46 Chatswood Grove, Auckland 0626, NZ",
		"latitude": "36°48'43.3\" S",
		"longitude": "174°43'04.1\" E",
		"restime": "22/11/2025 12:43:44",
		"acktime": "22/11/2025 12:43:41",
		"eventlevel": "A",
		"alarmlevel": "1",
		"ackuser": "francis-phoenix",
		"resuser": "francis-phoenix",
		"eventlevel_cur": "W",
		"latitude_mdeg": -36812032,
		"longitude_mdeg": 174717830,
		"objectuid": "1-607527-9593180456",
		"pos_time": "22/11/2025 11:57:18"
	},
	{
		"eventid": 6080393756,
		"msgtime": "22/11/2025 11:57:22",
		"eventtime": "22/11/2025 11:57:19",
		"objectno": "006",
		"objectname": "Test Unit",
		"msgtext": "Output 5 is on",
		"postext": "46 Chatswood Grove, Auckland 0626, NZ",
		"latitude": "36°48'43.3\" S",
		"longitude": "174°43'04.1\" E",
		"restime": "22/11/2025 12:43:44",
		"acktime": "22/11/2025 12:43:41",
		"eventlevel": "A",
		"alarmlevel": "1",
		"ackuser": "francis-phoenix",
		"resuser": "francis-phoenix",
		"eventlevel_cur": "W",
		"latitude_mdeg": -36812032,
		"longitude_mdeg": 174717824,
		"objectuid": "1-607527-9593180456",
		"pos_time": "22/11/2025 11:57:10"
	},
	{
		"eventid": 6080382628,
		"msgtime": "22/11/2025 11:49:04",
		"eventtime": "22/11/2025 11:49:01",
		"objectno": "006",
		"objectname": "Test Unit",
		"msgtext": "Output 5 is on",
		"postext": "46 Chatswood Grove, Auckland 0626, NZ",
		"latitude": "36°48'43.1\" S",
		"longitude": "174°43'04.1\" E",
		"restime": "22/11/2025 12:43:44",
		"acktime": "22/11/2025 12:43:41",
		"eventlevel": "A",
		"alarmlevel": "1",
		"ackuser": "francis-phoenix",
		"resuser": "francis-phoenix",
		"eventlevel_cur": "W",
		"latitude_mdeg": -36811976,
		"longitude_mdeg": 174717826,
		"objectuid": "1-607527-9593180456",
		"pos_time": "22/11/2025 11:48:46"
	},
	{
		"eventid": 6080382631,
		"msgtime": "22/11/2025 11:49:04",
		"eventtime": "22/11/2025 11:49:01",
		"objectno": "006",
		"objectname": "Test Unit",
		"msgtext": "Output 5 is off",
		"postext": "46 Chatswood Grove, Auckland 0626, NZ",
		"latitude": "36°48'43.0\" S",
		"longitude": "174°43'04.1\" E",
		"restime": "22/11/2025 12:43:44",
		"acktime": "22/11/2025 12:43:41",
		"eventlevel": "A",
		"alarmlevel": "1",
		"ackuser": "francis-phoenix",
		"resuser": "francis-phoenix",
		"eventlevel_cur": "W",
		"latitude_mdeg": -36811965,
		"longitude_mdeg": 174717827,
		"objectuid": "1-607527-9593180456",
		"pos_time": "22/11/2025 11:48:49"
	},
	{
		"eventid": 6080381684,
		"msgtime": "22/11/2025 11:48:23",
		"eventtime": "22/11/2025 11:48:21",
		"objectno": "006",
		"objectname": "Test Unit",
		"msgtext": "Output 5 is on",
		"postext": "44 Chatswood Grove, Auckland 0626, NZ",
		"latitude": "36°48'43.3\" S",
		"longitude": "174°43'04.1\" E",
		"restime": "22/11/2025 12:43:44",
		"acktime": "22/11/2025 12:43:41",
		"eventlevel": "A",
		"alarmlevel": "1",
		"ackuser": "francis-phoenix",
		"resuser": "francis-phoenix",
		"eventlevel_cur": "W",
		"latitude_mdeg": -36812052,
		"longitude_mdeg": 174717824,
		"objectuid": "1-607527-9593180456",
		"pos_time": "22/11/2025 11:47:59"
	},
	{
		"eventid": 6080381682,
		"msgtime": "22/11/2025 11:48:23",
		"eventtime": "22/11/2025 11:48:21",
		"objectno": "006",
		"objectname": "Test Unit",
		"msgtext": "Output 5 is off",
		"postext": "44 Chatswood Grove, Auckland 0626, NZ",
		"latitude": "36°48'43.4\" S",
		"longitude": "174°43'04.1\" E",
		"restime": "22/11/2025 12:43:44",
		"acktime": "22/11/2025 12:43:41",
		"eventlevel": "A",
		"alarmlevel": "1",
		"ackuser": "francis-phoenix",
		"resuser": "francis-phoenix",
		"eventlevel_cur": "W",
		"latitude_mdeg": -36812081,
		"longitude_mdeg": 174717812,
		"objectuid": "1-607527-9593180456",
		"pos_time": "22/11/2025 11:47:36"
	},
	{
		"eventid": 6080381681,
		"msgtime": "22/11/2025 11:48:23",
		"eventtime": "22/11/2025 11:48:21",
		"objectno": "006",
		"objectname": "Test Unit",
		"msgtext": "Output 5 is on",
		"postext": "44 Chatswood Grove, Auckland 0626, NZ",
		"latitude": "36°48'43.4\" S",
		"longitude": "174°43'04.1\" E",
		"restime": "22/11/2025 12:43:44",
		"acktime": "22/11/2025 12:43:41",
		"eventlevel": "A",
		"alarmlevel": "1",
		"ackuser": "francis-phoenix",
		"resuser": "francis-phoenix",
		"eventlevel_cur": "W",
		"latitude_mdeg": -36812081,
		"longitude_mdeg": 174717812,
		"objectuid": "1-607527-9593180456",
		"pos_time": "22/11/2025 11:47:36"
	},
	{
		"eventid": 6080381685,
		"msgtime": "22/11/2025 11:48:23",
		"eventtime": "22/11/2025 11:48:21",
		"objectno": "006",
		"objectname": "Test Unit",
		"msgtext": "Output 5 is off",
		"postext": "44 Chatswood Grove, Auckland 0626, NZ",
		"latitude": "36°48'43.3\" S",
		"longitude": "174°43'04.1\" E",
		"restime": "22/11/2025 12:43:44",
		"acktime": "22/11/2025 12:43:41",
		"eventlevel": "A",
		"alarmlevel": "1",
		"ackuser": "francis-phoenix",
		"resuser": "francis-phoenix",
		"eventlevel_cur": "W",
		"latitude_mdeg": -36812052,
		"longitude_mdeg": 174717824,
		"objectuid": "1-607527-9593180456",
		"pos_time": "22/11/2025 11:48:00"
	},
	{
		"eventid": 6080381687,
		"msgtime": "22/11/2025 11:48:23",
		"eventtime": "22/11/2025 11:48:21",
		"objectno": "006",
		"objectname": "Test Unit",
		"msgtext": "Output 5 is off",
		"postext": "46 Chatswood Grove, Auckland 0626, NZ",
		"latitude": "36°48'43.0\" S",
		"longitude": "174°43'04.2\" E",
		"restime": "22/11/2025 12:43:44",
		"acktime": "22/11/2025 12:43:41",
		"eventlevel": "A",
		"alarmlevel": "1",
		"ackuser": "francis-phoenix",
		"resuser": "francis-phoenix",
		"eventlevel_cur": "W",
		"latitude_mdeg": -36811960,
		"longitude_mdeg": 174717837,
		"objectuid": "1-607527-9593180456",
		"pos_time": "22/11/2025 11:48:16"
	},
	{
		"eventid": 6080381686,
		"msgtime": "22/11/2025 11:48:23",
		"eventtime": "22/11/2025 11:48:21",
		"objectno": "006",
		"objectname": "Test Unit",
		"msgtext": "Output 5 is on",
		"postext": "44 Chatswood Grove, Auckland 0626, NZ",
		"latitude": "36°48'43.3\" S",
		"longitude": "174°43'04.1\" E",
		"restime": "22/11/2025 12:43:44",
		"acktime": "22/11/2025 12:43:41",
		"eventlevel": "A",
		"alarmlevel": "1",
		"ackuser": "francis-phoenix",
		"resuser": "francis-phoenix",
		"eventlevel_cur": "W",
		"latitude_mdeg": -36812051,
		"longitude_mdeg": 174717824,
		"objectuid": "1-607527-9593180456",
		"pos_time": "22/11/2025 11:48:02"
	},
	{
		"eventid": 6080380740,
		"msgtime": "22/11/2025 11:47:47",
		"eventtime": "22/11/2025 11:47:44",
		"objectno": "006",
		"objectname": "Test Unit",
		"msgtext": "Output 5 is on",
		"postext": "44 Chatswood Grove, Auckland 0626, NZ",
		"latitude": "36°48'43.5\" S",
		"longitude": "174°43'04.1\" E",
		"restime": "22/11/2025 12:43:44",
		"acktime": "22/11/2025 12:43:41",
		"eventlevel": "A",
		"alarmlevel": "1",
		"ackuser": "francis-phoenix",
		"resuser": "francis-phoenix",
		"eventlevel_cur": "W",
		"latitude_mdeg": -36812091,
		"longitude_mdeg": 174717807,
		"objectuid": "1-607527-9593180456",
		"pos_time": "22/11/2025 11:47:21"
	},
	{
		"eventid": 6080380742,
		"msgtime": "22/11/2025 11:47:47",
		"eventtime": "22/11/2025 11:47:44",
		"objectno": "006",
		"objectname": "Test Unit",
		"msgtext": "Output 5 is off",
		"postext": "44 Chatswood Grove, Auckland 0626, NZ",
		"latitude": "36°48'43.5\" S",
		"longitude": "174°43'04.1\" E",
		"restime": "22/11/2025 12:43:44",
		"acktime": "22/11/2025 12:43:41",
		"eventlevel": "A",
		"alarmlevel": "1",
		"ackuser": "francis-phoenix",
		"resuser": "francis-phoenix",
		"eventlevel_cur": "W",
		"latitude_mdeg": -36812087,
		"longitude_mdeg": 174717808,
		"objectuid": "1-607527-9593180456",
		"pos_time": "22/11/2025 11:47:22"
	},
	{
		"eventid": 6080379965,
		"msgtime": "22/11/2025 11:47:14",
		"eventtime": "22/11/2025 11:47:11",
		"objectno": "006",
		"objectname": "Test Unit",
		"msgtext": "Output 5 is off",
		"postext": "44 Chatswood Grove, Auckland 0626, NZ",
		"latitude": "36°48'43.3\" S",
		"longitude": "174°43'04.1\" E",
		"restime": "22/11/2025 11:47:42",
		"acktime": "22/11/2025 11:47:38",
		"eventlevel": "A",
		"alarmlevel": "1",
		"ackuser": "francis-phoenix",
		"resuser": "francis-phoenix",
		"eventlevel_cur": "W",
		"latitude_mdeg": -36812046,
		"longitude_mdeg": 174717823,
		"objectuid": "1-607527-9593180456",
		"pos_time": "22/11/2025 11:46:50"
	},
	{
		"eventid": 6080379967,
		"msgtime": "22/11/2025 11:47:14",
		"eventtime": "22/11/2025 11:47:11",
		"objectno": "006",
		"objectname": "Test Unit",
		"msgtext": "Output 5 is on",
		"postext": "44 Chatswood Grove, Auckland 0626, NZ",
		"latitude": "36°48'43.3\" S",
		"longitude": "174°43'04.1\" E",
		"restime": "22/11/2025 11:47:42",
		"acktime": "22/11/2025 11:47:38",
		"eventlevel": "A",
		"alarmlevel": "1",
		"ackuser": "francis-phoenix",
		"resuser": "francis-phoenix",
		"eventlevel_cur": "W",
		"latitude_mdeg": -36812049,
		"longitude_mdeg": 174717818,
		"objectuid": "1-607527-9593180456",
		"pos_time": "22/11/2025 11:46:52"
	},
	{
		"eventid": 6080379968,
		"msgtime": "22/11/2025 11:47:14",
		"eventtime": "22/11/2025 11:47:11",
		"objectno": "006",
		"objectname": "Test Unit",
		"msgtext": "Output 5 is off",
		"postext": "44 Chatswood Grove, Auckland 0626, NZ",
		"latitude": "36°48'43.3\" S",
		"longitude": "174°43'04.1\" E",
		"restime": "22/11/2025 11:47:42",
		"acktime": "22/11/2025 11:47:38",
		"eventlevel": "A",
		"alarmlevel": "1",
		"ackuser": "francis-phoenix",
		"resuser": "francis-phoenix",
		"eventlevel_cur": "W",
		"latitude_mdeg": -36812055,
		"longitude_mdeg": 174717816,
		"objectuid": "1-607527-9593180456",
		"pos_time": "22/11/2025 11:46:55"
	},
	{
		"eventid": 6080379962,
		"msgtime": "22/11/2025 11:47:14",
		"eventtime": "22/11/2025 11:47:11",
		"objectno": "006",
		"objectname": "Test Unit",
		"msgtext": "Output 5 is on",
		"postext": "44 Chatswood Grove, Auckland 0626, NZ",
		"latitude": "36°48'43.4\" S",
		"longitude": "174°43'04.1\" E",
		"restime": "22/11/2025 11:47:42",
		"acktime": "22/11/2025 11:47:38",
		"eventlevel": "A",
		"alarmlevel": "1",
		"ackuser": "francis-phoenix",
		"resuser": "francis-phoenix",
		"eventlevel_cur": "W",
		"latitude_mdeg": -36812063,
		"longitude_mdeg": 174717826,
		"objectuid": "1-607527-9593180456",
		"pos_time": "22/11/2025 11:46:37"
	},
	{
		"eventid": 6080379277,
		"msgtime": "22/11/2025 11:46:42",
		"eventtime": "22/11/2025 11:46:38",
		"objectno": "006",
		"objectname": "Test Unit",
		"msgtext": "Output 5 is on",
		"postext": "44 Chatswood Grove, Auckland 0626, NZ",
		"latitude": "36°48'43.4\" S",
		"longitude": "174°43'04.1\" E",
		"restime": "22/11/2025 11:47:15",
		"acktime": "22/11/2025 11:47:13",
		"eventlevel": "A",
		"alarmlevel": "1",
		"ackuser": "francis-phoenix",
		"resuser": "francis-phoenix",
		"eventlevel_cur": "W",
		"latitude_mdeg": -36812074,
		"longitude_mdeg": 174717819,
		"objectuid": "1-607527-9593180456",
		"pos_time": "22/11/2025 11:46:09"
	},
	{
		"eventid": 6080379278,
		"msgtime": "22/11/2025 11:46:42",
		"eventtime": "22/11/2025 11:46:38",
		"objectno": "006",
		"objectname": "Test Unit",
		"msgtext": "Output 5 is off",
		"postext": "44 Chatswood Grove, Auckland 0626, NZ",
		"latitude": "36°48'43.4\" S",
		"longitude": "174°43'04.1\" E",
		"restime": "22/11/2025 11:47:15",
		"acktime": "22/11/2025 11:47:13",
		"eventlevel": "A",
		"alarmlevel": "1",
		"ackuser": "francis-phoenix",
		"resuser": "francis-phoenix",
		"eventlevel_cur": "W",
		"latitude_mdeg": -36812074,
		"longitude_mdeg": 174717819,
		"objectuid": "1-607527-9593180456",
		"pos_time": "22/11/2025 11:46:09"
	},
	{
		"eventid": 6080378657,
		"msgtime": "22/11/2025 11:46:15",
		"eventtime": "22/11/2025 11:46:12",
		"objectno": "006",
		"objectname": "Test Unit",
		"msgtext": "Output 5 is on",
		"postext": "44 Chatswood Grove, Auckland 0626, NZ",
		"latitude": "36°48'43.5\" S",
		"longitude": "174°43'04.0\" E",
		"restime": "22/11/2025 11:47:15",
		"acktime": "22/11/2025 11:47:13",
		"eventlevel": "A",
		"alarmlevel": "1",
		"ackuser": "francis-phoenix",
		"resuser": "francis-phoenix",
		"eventlevel_cur": "W",
		"latitude_mdeg": -36812084,
		"longitude_mdeg": 174717800,
		"objectuid": "1-607527-9593180456",
		"pos_time": "22/11/2025 11:45:42"
	},
	{
		"eventid": 6080378658,
		"msgtime": "22/11/2025 11:46:15",
		"eventtime": "22/11/2025 11:46:12",
		"objectno": "006",
		"objectname": "Test Unit",
		"msgtext": "Output 5 is off",
		"postext": "44 Chatswood Grove, Auckland 0626, NZ",
		"latitude": "36°48'43.5\" S",
		"longitude": "174°43'04.1\" E",
		"restime": "22/11/2025 11:47:15",
		"acktime": "22/11/2025 11:47:13",
		"eventlevel": "A",
		"alarmlevel": "1",
		"ackuser": "francis-phoenix",
		"resuser": "francis-phoenix",
		"eventlevel_cur": "W",
		"latitude_mdeg": -36812093,
		"longitude_mdeg": 174717809,
		"objectuid": "1-607527-9593180456",
		"pos_time": "22/11/2025 11:45:50"
	},
	{
		"eventid": 6080377992,
		"msgtime": "22/11/2025 11:45:45",
		"eventtime": "22/11/2025 11:45:43",
		"objectno": "006",
		"objectname": "Test Unit",
		"msgtext": "Output 5 is on",
		"postext": "46 Chatswood Grove, Auckland 0626, NZ",
		"latitude": "36°48'42.9\" S",
		"longitude": "174°43'04.1\" E",
		"restime": "22/11/2025 11:47:15",
		"acktime": "22/11/2025 11:47:13",
		"eventlevel": "A",
		"alarmlevel": "1",
		"ackuser": "francis-phoenix",
		"resuser": "francis-phoenix",
		"eventlevel_cur": "W",
		"latitude_mdeg": -36811936,
		"longitude_mdeg": 174717821,
		"objectuid": "1-607527-9593180456",
		"pos_time": "22/11/2025 11:43:05"
	},
	{
		"eventid": 6080377993,
		"msgtime": "22/11/2025 11:45:45",
		"eventtime": "22/11/2025 11:45:43",
		"objectno": "006",
		"objectname": "Test Unit",
		"msgtext": "Output 5 is off",
		"postext": "44 Chatswood Grove, Auckland 0626, NZ",
		"latitude": "36°48'43.0\" S",
		"longitude": "174°43'03.2\" E",
		"restime": "22/11/2025 11:47:15",
		"acktime": "22/11/2025 11:47:13",
		"eventlevel": "A",
		"alarmlevel": "1",
		"ackuser": "francis-phoenix",
		"resuser": "francis-phoenix",
		"eventlevel_cur": "W",
		"latitude_mdeg": -36811968,
		"longitude_mdeg": 174717577,
		"objectuid": "1-607527-9593180456",
		"pos_time": "22/11/2025 11:44:27"
	},
	{
		"eventid": 6080377995,
		"msgtime": "22/11/2025 11:45:46",
		"eventtime": "22/11/2025 11:45:43",
		"objectno": "006",
		"objectname": "Test Unit",
		"msgtext": "Output 5 is off",
		"postext": "44 Chatswood Grove, Auckland 0626, NZ",
		"latitude": "36°48'43.4\" S",
		"longitude": "174°43'04.0\" E",
		"restime": "22/11/2025 11:47:15",
		"acktime": "22/11/2025 11:47:13",
		"eventlevel": "A",
		"alarmlevel": "1",
		"ackuser": "francis-phoenix",
		"resuser": "francis-phoenix",
		"eventlevel_cur": "W",
		"latitude_mdeg": -36812078,
		"longitude_mdeg": 174717791,
		"objectuid": "1-607527-9593180456",
		"pos_time": "22/11/2025 11:45:37"
	},
	{
		"eventid": 6080377994,
		"msgtime": "22/11/2025 11:45:46",
		"eventtime": "22/11/2025 11:45:43",
		"objectno": "006",
		"objectname": "Test Unit",
		"msgtext": "Output 5 is on",
		"postext": "44 Chatswood Grove, Auckland 0626, NZ",
		"latitude": "36°48'43.4\" S",
		"longitude": "174°43'04.0\" E",
		"restime": "22/11/2025 11:47:15",
		"acktime": "22/11/2025 11:47:13",
		"eventlevel": "A",
		"alarmlevel": "1",
		"ackuser": "francis-phoenix",
		"resuser": "francis-phoenix",
		"eventlevel_cur": "W",
		"latitude_mdeg": -36812069,
		"longitude_mdeg": 174717784,
		"objectuid": "1-607527-9593180456",
		"pos_time": "22/11/2025 11:45:34"
	},
	{
		"eventid": 6080359582,
		"msgtime": "22/11/2025 11:32:20",
		"eventtime": "22/11/2025 11:28:05",
		"objectno": "006",
		"objectname": "Test Unit",
		"msgtext": "Entering area '99 - 99'",
		"postext": "46 Chatswood Grove, Auckland 0626, NZ",
		"latitude": "36°48'43.0\" S",
		"longitude": "174°43'04.2\" E",
		"restime": "22/11/2025 11:42:24",
		"eventlevel": "W",
		"resuser": "francis-phoenix",
		"eventlevel_cur": "W",
		"latitude_mdeg": -36811950,
		"longitude_mdeg": 174717855,
		"objectuid": "1-607527-9593180456",
		"pos_time": "22/11/2025 11:28:05"
	}


3. Get Area
https://csv.webfleet.com/extern?lang=en&account=phoenix&username=francisw&password=%40wynn5Fr4nc1s&action=getAreas&apikey=642dcc1b-381e-4e7a-9b12-afe8cdf0875c&outputformat=json

Output
[{"areano":"1","areauid":"1-607527-53713B4005","areaname":"Low Brige 2","type":3,"active":true,"notificationmode":1,"eventlevel_enter":3,"pointcount":5,"color":"3366FF"},{"areano":"2","areauid":"1-607527-6614586553","areaname":"Low Bridge 3","type":3,"active":true,"notificationmode":1,"eventlevel_enter":3,"pointcount":6,"color":"3366FF"},{"areano":"3","areauid":"1-607527-05773A1376","areaname":"Low Roof 1","type":3,"active":true,"notificationmode":1,"eventlevel_enter":3,"pointcount":6,"color":"3366FF"},{"areano":"4","areauid":"1-607527-29EBA856B7","areaname":"Low Bridge 1","type":3,"active":true,"notificationmode":1,"eventlevel_enter":3,"pointcount":22,"color":"3366FF"}]

4. Show Object

https://csv.webfleet.com/extern?lang=en&account=phoenix&username=francisw&password=%40wynn5Fr4nc1s&action=showVehicleReportExtern&apikey=642dcc1b-381e-4e7a-9b12-afe8cdf0875c&outputformat=json

{"objectno":"002","objectname":"AKL Hook 2","licenseplatenumber":"MTLMN1","identnumber":"JHDFY1EUKXXX14329","ep_avgfuelusage":51211,"fl_fueltype":1,"vehiclecolor":"","objectuid":"1-607527-72149495F6","fueltanksize":390,"obu_btaddress":"E8:B4:70:32:90:BA","fuelreference":2,"accelerationvehicletype":"heavy_weight"},{"objectno":"003","objectname":"AKL Hook T&T","licenseplatenumber":"QHU905","identnumber":"6F2SKAT00HDA30014","fl_fueltype":1,"vehiclecolor":"","objectuid":"1-607527-880E83061A","obu_btaddress":"E8:B4:70:32:8F:EE","fuelreference":2,"accelerationvehicletype":"heavy_weight"},{"objectno":"004","objectname":"AKL Gantry 2","licenseplatenumber":"GBN983","identnumber":"FM280MFM65FM2RFAA","fl_fueltype":1,"enginesize":8,"vehiclecolor":"","objectuid":"1-607527-05038312F1","fueltanksize":400,"obu_btaddress":"E8:B4:70:37:E0:81","ep_type":2,"fuelreference":2,"accelerationvehicletype":"heavy_weight"},{"objectno":"005","objectname":"AKL Gantry 3","licenseplatenumber":"DPK671","identnumber":"JHDFG1JJPXXX12077","fl_fueltype":1,"vehiclecolor":"","objectuid":"1-607527-299F1074B2","fueltanksize":400,"obu_btaddress":"E8:B4:70:32:90:DD","fuelreference":2,"accelerationvehicletype":"heavy_weight"},{"objectno":"001","objectname":"AKL Self-Loader","licenseplatenumber":"SCRAPA","width":"2550","length":"18750","height":"4000","netweight":"30000","identnumber":"JHDFS1ELLXXX11215","ep_avgfuelusage":72968,"fl_fueltype":1,"vehiclecolor":"","objectuid":"1-607527-880E83064D","fueltanksize":390,"obu_btaddress":"E8:B4:70:32:90:5E","fuelreference":2,"accelerationvehicletype":"heavy_weight"},{"objectno":"006","objectname":"Test Unit","licenseplatenumber":"Test Unit","identnumber":"JLFFM65FM0KJ00091","ep_avgfuelusage":709,"fl_fueltype":1,"vehiclecolor":"","objectuid":"1-607527-9593180456","obu_btaddress":"E8:B4:70:32:90:87","fuelreference":2,"accelerationvehicletype":"heavy_weight"}]
]